# Proteccion-Civil-Atizapan-Desarrollo-Movil

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/itesm/jmggm/atizapan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/itesm/jmggm/atizapan/: AdaptaTablas.kt  AlertMapFragment.kt  BottomMenu.kt  LogInViewModel.kt  MainActivity.kt  MainFrag.kt  MainVM.kt  MapFireVM.kt  MapPoliceVM.kt  MenuPrincipal.kt  NewsVM.kt  NotificacionesReporte.kt  ServiciosViewModel.kt  SettingsVM.kt  SignInFrag.kt  SignInViewModel.kt  SplashActivity.kt  User.kt  WelcomeLoadingVM.kt  directory.kt  directoryFragment.kt  logInFrag.kt  loginFragment.kt  mapFire.kt  mapPolice.kt  mapRedCross.kt  news.kt  newsFragment.kt  settings.kt  settingsFragment.kt  welcomeLoading.kt
app/src/main/java/mx/itesm/jmggm/atizapan/model/: APINotif.kt  APIService.kt  APIWeather.kt  Alerta.kt  ClimaActivity.kt  MainActivity.kt  MainFrag.kt  MyFirebaseMessagingService.kt  NotifAdapter.kt  NotificacionRespuesta.kt  Reporte.kt  ResponseClass.kt  RetroInstance.kt  RetroServiceInterface.kt  TipoAlerta.kt  User.kt  UserDirectorio.kt  WeatherResponse.kt
app/src/main/java/mx/itesm/jmggm/atizapan/model/Login/: RetroInstance.kt  RetroServiceInterface.kt  RetroServiceInterface2.kt  RetroServiceInterfaceAlerta.kt  User.kt  User2.kt
app/src/main/java/mx/itesm/jmggm/atizapan/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/mx/itesm/jmggm/atizapan/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/mx/itesm/jmggm/atizapan/view/: AlertMapFragment.kt  BottomMenu.kt  DirectoryFragment.kt  ForgotPasswordActivity.kt  GoogleSignInActivity.kt  LogInFrag.kt  LoginActivity.kt  MainActivity.kt  MainFrag.kt  MapFire.kt  MapRedCross.kt  NewsFragment.kt  NotifView.kt  SettingsFragment.kt  SignIn.kt  SignInFrag.kt  SignOutFragment.kt  SplashActivity.kt  WelcomeLoading.kt  directory.kt  directoryFragment.kt  fireMapFragment.kt  healthMapFragment.kt  loginFragment.kt  mainFragment.kt  mapPolice.kt  news.kt  newsFragment.kt  policeMapFragment.kt  settings.kt  settingsFragment.kt  signinFragment.kt
app/src/main/java/mx/itesm/jmggm/atizapan/viewmodel/: AlertMapVM.kt  DirectoryVM.kt  Llamaremergencia.kt  LogInViewModel.kt  MainActivityViewModel.kt  MainActivityViewModel2.kt  MainVM.kt  MapFireVM.kt  MapPoliceVM.kt  MapRedCrossViewModel.kt  NewsVM.kt  SettingsVM.kt  SignInViewModel.kt  WelcomeLoadingVM.kt  mainVM.kt  policeMapVM.kt
app/src/main/res/drawable/: button1_bg.xml  colors.xml  ic_mail.xml  ic_phone.xml  ic_plus.xml  ic_twitter.xml
app/src/main/res/layout/: activity_alert_map_fragment.xml  activity_bottom_menu.xml  activity_clima.xml  activity_forgot_password.xml  activity_google_sign.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  fragment_directory.xml  fragment_fire_map.xml  fragment_health_map.xml  fragment_log_in.xml  fragment_login.xml  fragment_main.xml  fragment_map_fire.xml  fragment_map_police.xml  fragment_map_red_cross.xml  fragment_news.xml  fragment_police_map.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_out.xml  fragment_signin.xml  fragment_welcome_loading.xml  item_notif.xml  list_item.xml  load.xml  notification.xml  splash_screen.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_index_image_round.xml  ic_launcher.xml
app/src/main/res/navigation/: mainav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  open_weather_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/itesm/jmggm/atizapan/: ExampleUnitTest.kt
(+6 files in other folders)
