<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />
    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/news"
        android:title="Noticias" />
    <item
        android:id="@+id/directoryFragment2"
        android:icon="@android:drawable/stat_sys_phone_call"
        android:title="Directorio"/>

    <item
        android:id="@+id/signOutFragment"
        android:icon="@drawable/logout"
        android:title="Cerrar Sesión" />



</menu>