<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainav"
    app:startDestination="@id/mainFrag">

    <fragment
        android:id="@+id/mainFrag"
        android:name="mx.itesm.jmggm.atizapan.MainFrag"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFrag_to_mapPolice"
            app:destination="@id/mapPolice" />
        <action
            android:id="@+id/action_mainFrag_to_mapFire"
            app:destination="@id/mapFire" />
        <action
            android:id="@+id/action_mainFrag_to_mapRedCross"
            app:destination="@id/mapRedCross" />
        <action
            android:id="@+id/action_mainFrag_to_directory"
            app:destination="@id/directory" />
        <action
            android:id="@+id/action_mainFrag_to_news"
            app:destination="@id/news" />
        <action
            android:id="@+id/action_mainFrag_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/mapPolice"
        android:name="mx.itesm.jmggm.atizapan.mapPolice"
        android:label="fragment_map_police"
        tools:layout="@layout/fragment_map_police" >
        <action
            android:id="@+id/action_mapPolice_to_mainFrag"
            app:destination="@id/mainFrag" />
        <action
            android:id="@+id/action_mapPolice_to_news"
            app:destination="@id/news" />
        <action
            android:id="@+id/action_mapPolice_to_directory"
            app:destination="@id/directory" />
        <action
            android:id="@+id/action_mapPolice_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/mapFire"
        android:name="mx.itesm.jmggm.atizapan.mapFire"
        android:label="fragment_map_fire"
        tools:layout="@layout/fragment_map_fire" >
        <action
            android:id="@+id/action_mapFire_to_mainFrag"
            app:destination="@id/mainFrag" />
        <action
            android:id="@+id/action_mapFire_to_news"
            app:destination="@id/news" />
        <action
            android:id="@+id/action_mapFire_to_directory"
            app:destination="@id/directory" />
        <action
            android:id="@+id/action_mapFire_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/mapRedCross"
        android:name="mx.itesm.jmggm.atizapan.mapRedCross"
        android:label="fragment_map_red_cross"
        tools:layout="@layout/fragment_map_red_cross" >
        <action
            android:id="@+id/action_mapRedCross_to_mainFrag"
            app:destination="@id/mainFrag" />
        <action
            android:id="@+id/action_mapRedCross_to_news"
            app:destination="@id/news" />
        <action
            android:id="@+id/action_mapRedCross_to_directory"
            app:destination="@id/directory" />
        <action
            android:id="@+id/action_mapRedCross_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="mx.itesm.jmggm.atizapan.settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_news"
            app:destination="@id/news" />
        <action
            android:id="@+id/action_settings_to_directory"
            app:destination="@id/directory" />
        <action
            android:id="@+id/action_settings_to_mainFrag"
            app:destination="@id/mainFrag" />
    </fragment>
    <fragment
        android:id="@+id/directory"
        android:name="mx.itesm.jmggm.atizapan.directory"
        android:label="fragment_directory"
        tools:layout="@layout/fragment_directory" >
        <action
            android:id="@+id/action_directory_to_mainFrag"
            app:destination="@id/mainFrag" />
        <action
            android:id="@+id/action_directory_to_news"
            app:destination="@id/news" />
        <action
            android:id="@+id/action_directory_to_mainFrag2"
            app:destination="@id/mainFrag" />
        <action
            android:id="@+id/action_directory_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/news"
        android:name="mx.itesm.jmggm.atizapan.news"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_news_to_mainFrag"
            app:destination="@id/mainFrag" />
        <action
            android:id="@+id/action_news_to_directory"
            app:destination="@id/directory" />
        <action
            android:id="@+id/action_news_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/welcomeLoading"
        android:name="mx.itesm.jmggm.atizapan.welcomeLoading"
        android:label="fragment_welcome_loading"
        tools:layout="@layout/fragment_welcome_loading" >
        <action
            android:id="@+id/action_welcomeLoading_to_mainFrag"
            app:destination="@id/mainFrag" />
    </fragment>
</navigation>