<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="mx.itesm.jmggm.atizapan.view.mainFragment"
        android:label="Atizapan de Zaragoza"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_mainFragment_to_alertMapFragment"
            app:destination="@id/alertMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/directoryFragment"
        android:name="mx.itesm.jmggm.atizapan.view.directoryFragment"
        android:label="Directorio"
        tools:layout="@layout/fragment_directory" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="mx.itesm.jmggm.atizapan.view.settingsFragment"
        android:label="Configuración"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="mx.itesm.jmggm.atizapan.view.newsFragment"
        android:label="Noticias"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="mx.itesm.jmggm.atizapan.view.loginFragment"
        android:label="Log in"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signinFragment"
        android:name="mx.itesm.jmggm.atizapan.view.signinFragment"
        android:label="Registrarse"
        tools:layout="@layout/fragment_signin" />
    <activity
        android:id="@+id/alertMapFragment"
        android:name="mx.itesm.jmggm.atizapan.AlertMapFragment"
        android:label="Alerta"
        tools:layout="@layout/activity_alert_map_fragment">
        <argument
            android:name="tipoAlerta"
            app:argType="string" />
    </activity>
</navigation>