<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".view.mainFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido"
                android:textColor="@color/Negro"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnToLog"
                    style="@style/TextyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Iniciar Sesión"
                    android:textColor="#1049CF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnToSign"
                    style="@style/TextyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Registrar"
                    android:textAlignment="textEnd"
                    android:textColor="#1049CF"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Últimas Notificaciones"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#A92323"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationY="6dp" />

        <TextView
            android:id="@+id/textVieww1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andada"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textVieww2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andada"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textVieww3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andada"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textVieww4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andada"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="101dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnPolice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/wallpaper"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/policebadge" />

            <ImageButton
                android:id="@+id/btnHealth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/wallpaper"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/medicine" />

            <ImageButton
                android:id="@+id/btnFire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/wallpaper"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/shield" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnEmergencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Rojo"
            android:text="Emergencia"
            android:textColor="#FFFFFF"
            app:iconTint="#ff0000" />



        <Button
            android:id="@+id/btnClima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Rosaclaro"
            android:text="Ver clima actual"
            android:textColor="@color/Negro" />

        <Button
            android:id="@+id/btnServicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Azulclarito"
            android:text="Servicios Proteccion Civil"
            android:textColor="@color/Negro" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>