<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".view.directoryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Bomberos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Bomberospic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/shield" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Bomberosdpto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bomberos"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/numero1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Negro"
                        android:layout_marginTop="5dp"
                        android:text="55 3622 1004/55 5565 0696" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/llamaBomberos"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/botonllamar" />

                    <ImageButton
                        android:id="@+id/locaBomberos"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/location" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Policia_Caminos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Policia_Caminos_pic"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/pfc" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Policia_Caminos_Dpto"
                        android:layout_width="183dp"
                        android:layout_height="wrap_content"
                        android:text="Policia Federal de Caminos"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/numero5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Negro"
                        android:layout_marginTop="5dp"
                        android:text="5684 2142/5684 9710" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/llamaPFC"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/botonllamar" />

                    <ImageButton
                        android:id="@+id/locaPFC"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/location" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Protección_Civil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/logopc" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protección Civil"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Negro"
                        android:layout_marginTop="5dp"
                        android:text="5822 2547/5822 8151" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/llamaPC"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/botonllamar" />

                    <ImageButton
                        android:id="@+id/locaPC"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/location" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/EmergenciasAtizapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/EmergenciasAtizapanpic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/warning" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/EmergenciasDpto"
                        android:layout_width="183dp"
                        android:layout_height="wrap_content"
                        android:text="Emergencias"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/numero3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Negro"
                        android:layout_marginTop="5dp"
                        android:text="58 22 25 47/58 22 81 51" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/llamaEmergencias"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/botonllamar" />

                    <ImageButton
                        android:id="@+id/locaEmergencias"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/location" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/CruzRoja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/CruzRojapic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/medicine" />

                <LinearLayout
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/CruzRojaDpto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CruzRoja"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/numero2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Negro"
                        android:layout_marginTop="5dp"
                        android:text="55 58 22 25 47/58 22 81 51" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/llamaCruzRoja"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/botonllamar" />

                    <ImageButton
                        android:id="@+id/locaCruzRoja"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/location" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Seguridad_Publica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Seguridad_Publicapic"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/SeguridadPublicaDpto"
                        android:layout_width="183dp"
                        android:layout_height="wrap_content"
                        android:text="Seguridad Pública"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/numero4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Negro"
                        android:layout_marginTop="5dp"
                        android:text="55 1106-2163" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/llamaSeguridadPublica"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/botonllamar" />

                    <ImageButton
                        android:id="@+id/locaSeguridadPublica"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/location" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/FugasGas"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/FugasGaspic"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/fugas" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FugasGasDepto"
                        android:layout_width="183dp"
                        android:layout_height="wrap_content"
                        android:text="Fuga de Gas"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/numero7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="01 800 201 24 89"
                        android:textColor="@color/Negro" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/llamaFugaS"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/botonllamar" />

                    <ImageButton
                        android:id="@+id/locaFugaS"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/location" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/FugasAgua"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/FugasAguapic"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/fuga" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FugasAguaDepto"
                        android:layout_width="183dp"
                        android:layout_height="wrap_content"
                        android:text="Fuga de agua"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/numero6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Negro"
                        android:layout_marginTop="5dp"
                        android:text="01 800 201 24 89" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/llamaFugaA"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/botonllamar" />

                    <ImageButton
                        android:id="@+id/locaFugA"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/location" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Antirrabic"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Antirrabicpic"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ar" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/AntirrabicDpto"
                            android:layout_width="183dp"
                            android:layout_height="wrap_content"
                            android:text="Fuga de agua"
                            android:textColor="@color/black"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/numero8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Negro"
                            android:layout_marginTop="5dp"
                            android:text="58 22 10 11" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/llamaAntirrabic"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/botonllamar" />

                        <ImageButton
                            android:id="@+id/locaAntirrabic"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/location" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>